S3_USER_ACCESS_KEY= AKIAU6GDXCCI2HZOULEC
S3_USER_SECRET_ACCESS_KEY= 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
S3_USERNAME= mexoohClients-at-339712872593
S3_PASSWORD= VAIDBhGDWeb8lQpaKjzXzZRkV86kPO7T23KZaIfGhNWLoOp7APyKeP8l2gM=
export AWS_ACCESS_KEY_ID= AKIAU6GDXCCI2HZOULEC
export AWS_SECRET_ACCESS_KEY= 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